Mon Oct  3 17:18:20 EDT 2016
randSeed = 10 
number of firms is 1000 
size of firm is 1800 B; size of population is 1.800000 MB 
intensity of choics is 0.500000 
weightRandDDC is 0.500000 
endConsumerSearch is 200000 
testParam is 2.000000 
probRandDInvestMutation is 0.010000 
probSwitchMarkets to higher profit market at restart is 0.200000 
probRandomSwitchMarkets at restart is 0.000000 
number of products with integer constraints is 0 
number of products with complements at start of simulation is 0 
The numbers of firms of types 1 and 2 are 500 and 500 
at start of simulation, firm 5 has markup 2.000000 
at start of simulation, firm 5 has price 2.000000 
at start of simulation, firm 5 has wage 1.000000 
initial utility for production workers in round 1 is 0.184987 
initial utility for overhead workers in round 1 is 0.182806 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.024590 and -0.020433 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.012304 and -0.023252 
 Completed round 1000
average recent profit below and above median recnt R&D activity in round 1000 are -0.004036 and -0.034425 
total output and R&D are 1051.636787 and 1.000000 
total employment of production labor and OH labor are 1056.999383 and 1062.800000 
total wageBill and salaryBill are 1056.999383 and 1062.800000 
total Utility of PL and OHL are 2.204906 and 1.936056 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.015377 and -0.008147 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.013068 and -0.009476 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.004337 and -0.011738 
 Completed round 2000
average recent profit below and above median recnt R&D activity in round 2000 are 0.017241 and -0.065657 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.658895 and 0.571653 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.581101 and 0.434097 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.261245 and 0.133050 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.178054 and 0.078439 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.060730 and 0.008657 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.016639 and -0.017910 
 Completed round 3000
average recent profit below and above median recnt R&D activity in round 3000 are 0.042437 and -0.156179 
Completed round 4000
average recent profit below and above median recnt R&D activity in round 4000 are 0.045361 and -0.144113 
Completed round 5000
mean of Yc is 1042.218331 
volatility of Yc is 0.360921 
final utility of prodution and overhead workers are 4.256202 and 10.308885 
final numbers of firms in markets 1 and 2 are 336 and 664 
 Done Running Simulation. 
Simulation took 29.700000 minutes. 
randSeed = 10 
number of firms is 1000 
size of firm is 1800 B; size of population is 1.800000 MB 
intensity of choics is 0.500000 
weightRandDDC is 0.500000 
endConsumerSearch is 200000 
testParam is 2.000000 
probRandDInvestMutation is 0.010000 
probSwitchMarkets to higher profit market at restart is 0.200000 
probRandomSwitchMarkets at restart is 0.000000 
number of products with integer constraints is 0 
number of products with complements at start of simulation is 0 
The numbers of firms of types 1 and 2 are 836 and 1164 
at start of simulation, firm 5 has markup 3.000000 
at start of simulation, firm 5 has price 3.000000 
at start of simulation, firm 5 has wage 1.000000 
initial utility for production workers in round 1 is 0.105773 
initial utility for overhead workers in round 1 is 0.243693 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.352161 and 0.144865 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.060250 and -0.041168 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.030489 and -0.026473 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.031314 and -0.022411 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.026266 and -0.025008 
 Completed round 1000
average recent profit below and above median recnt R&D activity in round 1000 are 0.084651 and -0.260853 
total output and R&D are 1037.279974 and 2.000000 
total employment of production labor and OH labor are 1041.248643 and 1043.400000 
total wageBill and salaryBill are 1041.248643 and 2086.800000 
total Utility of PL and OHL are 1.351587 and 3.122751 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.016297 and -0.022460 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.019947 and -0.016233 
 Completed round 2000
average recent profit below and above median recnt R&D activity in round 2000 are 0.017866 and -0.107398 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.006071 and -0.021849 
 Completed round 3000
average recent profit below and above median recnt R&D activity in round 3000 are 0.021883 and -0.110708 
Completed round 4000
average recent profit below and above median recnt R&D activity in round 4000 are 0.105436 and -0.282273 
firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.017112 and -0.007835 
 firm 6 has restarted 
avgRecentProfitType1 and avgRecentProfitType2 are -0.008857 and -0.005111 
 Completed round 5000
mean of Yc is 1038.921738 
volatility of Yc is 0.318251 
final utility of prodution and overhead workers are 3.409773 and 9.508871 
final numbers of firms in markets 1 and 2 are 336 and 664 
 Done Running Simulation. 
Simulation took 29.566667 minutes. 
Mon Oct  3 18:17:36 EDT 2016
